grEd/MainWindow.xaml

<Window x:Class="grEd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:grEd="clr-namespace:grEd"
        Title="MainWindow" Width="1000" Height="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canvas" Grid.Column="0" SnapsToDevicePixels="True" Background="White" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove" MouseRightButtonUp="Canvas_MouseRightButtonUp"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" Stroke="#FFABADB3"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="Close_Click"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Stroke color" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
                <Label Content="Stroke thickness" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Fill color" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="5,0,0,0"/>
                <Label Content="Fill rule" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                <ComboBox x:Name="strokeColorBox" HorizontalAlignment="Center" Margin="5,21,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding colorsList}" SelectedItem="{Binding (grEd:MainWindow.selectedStrokeColor)}" SelectionChanged="strokeColorBox_SelectionChanged"/>
                <ComboBox x:Name="fillRuleBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="1" Margin="0,20,5,0" ItemsSource="{Binding fillRules}" SelectedItem="{Binding (grEd:MainWindow.selectedFillRule)}" SelectionChanged="fillRuleBox_SelectionChanged"/>
                <ComboBox x:Name="strokeThicknessBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding thicknessesList}" SelectedItem="{Binding (grEd:MainWindow.selectedStrokeThickness)}" SelectionChanged="strokeThicknessBox_SelectionChanged"/>
                <ComboBox x:Name="fillColorBox" HorizontalAlignment="Center" Margin="5,20,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" ItemsSource="{Binding colorsList}" SelectedItem="{Binding (grEd:MainWindow.selectedFillColor)}" SelectionChanged="fillColorBox_SelectionChanged"/>
            </Grid>
            <ComboBox x:Name="availableFiguresBox" VerticalAlignment="Top" Width="235" HorizontalAlignment="Center" Margin="5,10,10,0" ItemsSource="{Binding availableFiguresToDraw}" SelectedItem="{Binding (grEd:MainWindow.selectedFigureTypeToDraw)}"/>
            <Button x:Name="drawButton" Content="Draw" HorizontalAlignment="Left" Margin="5,40,0,10" Width="75" Click="drawButton_Click"/>
            <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="165,40,0,0" VerticalAlignment="Top" Width="75" Click="removeButton_Click"/>
            <ListBox x:Name="FiguresOnCanvasBox" Grid.Row="1" ItemsSource="{Binding figuresOnCanvas}" SelectedItem="{Binding (grEd:MainWindow.selectedFigure)}" KeyUp="FiguresOnCanvasBox_KeyUp"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="75" Grid.Row="3"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="85,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Width="75"/>
            <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="85,40,0,0" VerticalAlignment="Top" Width="75" Click="clearButton_Click"/>
        </Grid>
    </Grid>
</Window>
